[supervisord]
user=root
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[supervisorctl]

[program:unoserver]
command=/usr/local/bin/unoserver --port=2002
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:unoconv]
command=/usr/bin/node /src/standalone.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
